<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>limasekawan</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000000;
            font-family: Arial, sans-serif;
        }
        .card {
            background-color: #000000;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            width: 300px;
        }
        .card h1 {
            font-size: 3rem;
            text-transform: uppercase;
            font-weight: 900;
            background: linear-gradient(90deg,#ff4b1f,#8e44ad);
            background-clip: text;
            color: transparent;
        }
        .card p {
            color: #ffffff;
        }
        .card button {
            background-color: #ff6347;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            padding: 10px 20px;
            font-size: 16px;
        }
        
    </style>
</head>
<body>
    <div class="card">
        <h1>VC lah woee </h1>
        <p>Dah kngn🙃</p>
        
    </div>
</body>
</html>